// https://programmers.co.kr/learn/courses/30/lessons/42861?language=java
// 섬 연결하기

/*
Kruskal 알고리즘
- 그리디를 이용하여 네트워크의 모든 정점을 최소 비용으로 연결하는 최적 해답을 구하는 것
 - 여기서 네트워크는 가중치를 간선에 할당한 그래프이다
 - 그리디(탐욕적인 방법) : 결정을 할 때마다 그 순간 가장 좋다고 생각되는 것을 선택함으로써 최종적인 해당에 도달하는 것
 - 그리디가 항상 최적읜 해답을 주는 것은 아니지만, Kruskal 알고리즘은 최적의 해답을 준다
- MST(최소 비용 신장 트리)가 1)최소 비용의 간선으로 구성됨 2)사이클을 포함하지 않음의 조건에 근거하여 각 단계에서 사이클을 이루지 않는 최소 비용 간선을 선택한다

Kruskal 알고리즘 동작
1. 그래프의 간선들을 가중치의 오름차순으로 정렬한다.
2. 정렬된 간선 리스트에서 순서대로 사이클을 형성하지 않는 간선을 선택한다.
- 즉, 가장 낮은 가중치를 먼저 선택한다.
- 사이클을 형성하는 간선을 제외한다.
 - 사이크 생성 여부를 'union-find 알고리즘'을 이용한다/
3. 해당 간선을 현재의 MST(최소 비용 신장 트리)의 집합에 추가한다.

[출처 및 이 외 자세한 내용](https://gmlwjd9405.github.io/2018/08/29/algorithm-kruskal-mst.html)
*/

class Solution {
    public int solution(int n, int[][] costs) {
        int answer = 0;
        // 다리 건설에 필요한 최소 비용 구하기

        // n : 섬의 개수ㄴㄴ
        // costs : 섬1, 섬2, 섬1과 섬2 사이의 다시 건설 비용
        // costs 길이는 ((n - 1) * n) / 2 이하이다.
        return answer;
    }
}